import React from 'react';

function Modal({ isOpen, onClose, children }) {
  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full flex items-center justify-center">
      <div className="relative p-5 border w-96 shadow-lg rounded-md bg-white">
        <div className="flex justify-between items-center pb-3">
          <p className="text-2xl font-bold">Modal Title</p>
          <div className="cursor-pointer z-50" onClick={onClose}>
            <svg className="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
              <path d="M14.25 4.32l-4.32 4.32 4.32 4.32-1.93 1.93-4.32-4.32-4.32 4.32-1.93-1.93 4.32-4.32-4.32-4.32L3.93 2.39l4.32 4.32L12.57 2.39z"/>
            </svg>
          </div>
        </div>
        <div>
          {children}
        </div>
      </div>
    </div>
  );
}

export default Modal;
