import React, { useState } from 'react';
import axios from 'axios';
import Papa from 'papaparse';

function App() {
  const [columns, setColumns] = useState([]);
  const [file, setFile] = useState(null);

  const handleFileChange = (event) => {
    setFile(event.target.files[0]);
    Papa.parse(event.target.files[0], {
      complete: (results) => {
        const columnNames = results.data[0]; // Assuming first row is headers
        setColumns(columnNames.map(name => ({ name, type: 'String' })));
      },
      header: false,
      preview: 1 // Only parse the first row for headers
    });
  };

  const handleTypeChange = (index, type) => {
    const newColumns = [...columns];
    newColumns[index].type = type;
    setColumns(newColumns);
  };

  const handleSubmit = async () => {
    const formData = new FormData();
    formData.append('file', file);
    formData.append('metadata', JSON.stringify(columns));
    try {
      const response = await axios.post('http://localhost:8000/upload', formData, {
        headers: {
          'Content-Type': 'multipart/form-data',
        },
      });
      console.log('Response:', response.data);
    } catch (error) {
      console.error('Error:', error.response);
    }
  };

  return (
    <div className="p-8">
      <div className="mb-4">
        <input type="file" accept=".csv" onChange={handleFileChange} className="input file-input"/>
      </div>
      <div className="overflow-x-auto">
        <table className="w-full text-sm text-left text-gray-500">
          <thead className="text-xs text-gray-700 uppercase bg-primary text-white">
            <tr>
              <th scope="col" className="px-6 py-3">Column Name</th>
              <th scope="col" className="px-6 py-3">Data Type</th>
            </tr>
          </thead>
          <tbody>
            {columns.map((column, index) => (
              <tr key={index} className="bg-white border-b">
                <td className="px-6 py-4">{column.name}</td>
                <td className="px-6 py-4">
                  <select value={column.type} onChange={(e) => handleTypeChange(index, e.target.value)} className="input select-input">
                    <option value="String">String</option>
                    <option value="Number">Number</option>
                    <option value="Boolean">Boolean</option>
                    <option value="Date">Date</option>
                  </select>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
      <button onClick={handleSubmit} className="mt-4 btn bg-primary text-white">Save</button>
    </div>
  );
}

export default App;



///// config js
module.exports = {
  mode: 'jit',
  purge: ['./src/**/*.{js,jsx,ts,tsx}', './public/index.html'],
  darkMode: false, // or 'media' or 'class'
  theme: {
    extend: {
      colors: {
        'primary': '#022e6c',
      },
    },
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
